{
  "name": "myr.js",
  "version": "0.4.0",
  "description": "A fast and lean WebGL 2 based 2D graphics renderer without external dependencies.",
  "main": "myr.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobtalle/myr.js.git"
  },
  "keywords": [
    "myriad",
    "myr.js",
    "WebGL",
    "graphics",
    "renderer",
    "game",
    "canvas",
    "2D",
    "transform",
    "sprites"
  ],
  "author": "Job Talle et al.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobtalle/myr.js/issues"
  },
  "homepage": "https://github.com/jobtalle/myr.js#myrjs"
}
